# Connection url for the database "kataAPI"
spring.datasource.url = jdbc:mysql://localhost:3306/mydb
server.port=8081

# Username and password
spring.datasource.username = root
spring.datasource.password = password

hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.properties.hibernate.id.new_generator_mappings= false

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl